plugins {
    id 'groovy'
    id 'java'
}

group 'devos'
version '1.0-alpha.3'

repositories {
    mavenCentral()
    maven {
        url "https://maven.devos.community/"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.ow2.asm:asm:6.2.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task fatJar(type: Jar) {
    classifier = 'fat'
    duplicatesStrategy = 'include'
    manifest {
        attributes(
                'Main-Class': 'devos.jlsl.NewTest'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}